{
  "name": "svelte-app",
  "version": "1.0.0",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "routify -c dev:vite",
    "build": "routify -b && vite build",
    "dev:vite": "vite",
    "serve": "vite preview",
    "lint": "eslint --ext .svelte,.js --fix --ignore-path .gitignore ."
  },
  "engines": {
    "node": ">=14",
    "yarn": ">=1"
  },
  "devDependencies": {
    "@roxi/routify": "2.18.0",
    "@sveltejs/vite-plugin-svelte": "1.0.0-next.11",
    "eslint": "^7.30.0",
    "eslint-config-xo-space": "^0.28.0",
    "eslint-plugin-svelte3": "^3.2.0",
    "html-minifier": "^4.0.0",
    "svelte": "^3.38.3",
    "vite": "^2.4.1",
    "vite-plugin-windicss": "^1.2.4",
    "windicss": "^3.1.4"
  },
  "routify": {
    "extensions": "svelte,html,svx,md"
  },
  "spassr": {},
  "spank": {
    "blacklist": [
      "/example/modal/basic/4"
    ]
  }
}
